{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api-interfaces": "libs/api-interfaces",
    "bff": "apps/apis/bff",
    "auth-web": "apps/clients/webs/auth",
    "profile-web": "apps/clients/webs/profile",
    "shell": "apps/clients/webs/shell",
    "profile-api": "apps/apis/profile",
    "web-e2e": "apps/e2es/web-e2e"
  }
}
