{
  "version": 1,
  "projects": {
    "api": {
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api/tsconfig.lib.json",
              "libs/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/libs/api"
          ]
        }
      },
      "tags": [
        "api-shared"
      ]
    },
    "api-auth": {
      "root": "apps/api/auth",
      "sourceRoot": "apps/api/auth/src",
      "projectType": "application",
      "prefix": "api.auth",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api/auth",
            "main": "apps/api/auth/src/main.ts",
            "tsConfig": "apps/api/auth/tsconfig.app.json",
            "sourceMap": true,
            "assets": [
              "apps/api/auth/src/assets",
              {
                "input": "libs/api/src/lib/core/proto",
                "glob": "**/*",
                "output": "./../../proto"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/auth/src/environments/environment.ts",
                  "with": "apps/api/auth/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api-auth:build",
            "inspect": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/auth/tsconfig.app.json",
              "apps/api/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/api/auth/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/auth/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/api/auth"
          ]
        }
      },
      "tags": [
        "api-auth"
      ]
    },
    "api-e2e": {
      "root": "apps/e2e/api-e2e",
      "sourceRoot": "apps/e2e/api-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/e2e/api-e2e/jest-e2e.json",
            "tsConfig": "apps/e2e/api-e2e/tsconfig.spec.json"
          },
          "outputs": [
            "coverage/apps/e2e/api-e2e"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/e2e/api-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/e2e/api-e2e/**/*"
            ]
          }
        }
      },
      "tags": [
        "api-e2e"
      ]
    },
    "api-user": {
      "root": "apps/api/user",
      "sourceRoot": "apps/api/user/src",
      "projectType": "application",
      "prefix": "api-user",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api/user",
            "main": "apps/api/user/src/main.ts",
            "tsConfig": "apps/api/user/tsconfig.app.json",
            "assets": [
              "apps/api/user/src/assets",
              {
                "input": "libs/api/src/lib/core/proto",
                "glob": "**/*",
                "output": "./../../proto"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/user/src/environments/environment.ts",
                  "with": "apps/api/user/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api-user:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/user/tsconfig.app.json",
              "apps/api/user/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/api/user/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/user/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/api/user"
          ]
        }
      },
      "tags": [
        "api-user"
      ]
    },
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "root": "apps/web",
      "sourceRoot": "apps/web/src",
      "prefix": "ngn-admin",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web",
            "index": "apps/web/src/index.html",
            "main": "apps/web/src/main.ts",
            "polyfills": "apps/web/src/polyfills.ts",
            "tsConfig": "apps/web/tsconfig.app.json",
            "assets": [
              "apps/web/src/favicon.ico",
              "apps/web/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
              "apps/web/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/web/src/theming"
              ]
            },
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web/src/environments/environment.ts",
                  "with": "apps/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": [
            "{options.outputPath}"
          ],
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build",
            "proxyConfig": "apps/web/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/web/tsconfig.app.json",
              "apps/web/tsconfig.spec.json",
              "apps/web/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/web/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/web/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/apps/web"
          ]
        }
      },
      "tags": [
        "web"
      ]
    },
    "web-e2e": {
      "root": "apps/e2e/web-e2e",
      "sourceRoot": "apps/e2e/web-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/e2e/web-e2e/cypress.json",
            "tsConfig": "apps/e2e/web-e2e/tsconfig.e2e.json",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/e2e/web-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/e2e/web-e2e/**/*"
            ]
          }
        }
      },
      "tags": [
        "web-e2e"
      ],
      "implicitDependencies": [
        "web"
      ]
    }
  }
}
