{
  "name": "ngn-admin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "psi": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e --no-exit",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prebuild": "rimraf dist",
    "api:build": "nest build",
    "api:format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "api:start:dev": "nest start --watch",
    "api:serve": "ng serve",
    "api:nodemon": "nodemon",
    "api:start:prod": "node dist/main",
    "api:lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "api:test": "jest",
    "api:test:watch": "jest --watch",
    "api:test:cov": "jest --coverage",
    "api:test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "api:test:e2e": "jest --config ./test/jest-e2e.json",
    "cti": "cti create ./libs/api/src/lib/core/generated",
    "cy": "cypress run --browser chrome --config-file apps/e2e/web-e2e/cypress.json",
    "workspace-generator": "nx workspace-generator"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.1.0",
    "@angular/cdk": "^13.1.0",
    "@angular/common": "^13.1.0",
    "@angular/compiler": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/forms": "^13.1.0",
    "@angular/material": "^13.1.0",
    "@angular/platform-browser": "^13.1.0",
    "@angular/platform-browser-dynamic": "^13.1.0",
    "@angular/router": "^13.1.0",
    "@capacitor/core": "^3.3.3",
    "@grpc/proto-loader": "^0.6.7",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@nestjs/common": "^8.2.3",
    "@nestjs/core": "^8.2.3",
    "@nestjs/microservices": "^8.2.3",
    "@nestjs/platform-express": "^8.2.3",
    "@ngx-grpc/common": "^2.4.1",
    "@ngx-grpc/core": "^2.4.1",
    "@ngx-grpc/grpc-web-client": "^2.4.1",
    "@ngx-grpc/well-known-types": "^2.4.1",
    "@nrwl/angular": "13.3.1",
    "@schematics/angular": "^13.1.1",
    "acorn": "^8.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fluentvalidation-ts": "^2.2.2",
    "google-protobuf": "^3.19.1",
    "grpc": "^1.24.11",
    "grpc-web": "^1.3.0",
    "protoc": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "ts-proto": "^1.93.2",
    "ts-protoc-gen": "^0.15.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.1",
    "@angular/cli": "~13.1.1",
    "@angular/compiler-cli": "^13.1.0",
    "@angular/language-service": "^13.1.0",
    "@angular/localize": "^13.1.0",
    "@capacitor/cli": "^2.4.2",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@ngx-grpc/protoc-gen-ng": "^2.0.3",
    "@nrwl/cli": "13.3.1",
    "@nrwl/cypress": "13.3.1",
    "@nrwl/eslint-plugin-nx": "13.3.1",
    "@nrwl/jest": "13.3.1",
    "@nrwl/js": "13.3.1",
    "@nrwl/linter": "13.3.1",
    "@nrwl/nest": "13.3.1",
    "@nrwl/node": "13.3.1",
    "@nrwl/tao": "13.3.1",
    "@nrwl/workspace": "13.3.1",
    "@types/google-protobuf": "^3.7.4",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.12",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "codelyzer": "^6.0.2",
    "create-ts-index": "^1.13.7",
    "cypress": "^9.1.1",
    "dotenv": "10.0.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.4.4",
    "jest-preset-angular": "11.0.1",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "27.1.1",
    "ts-node": "10.4.0",
    "tslint": "6.1.3",
    "typescript": "4.5.3"
  }
}
