{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/common": ["libs/api/src/lib/common/index.ts"],
      "@api/core": ["libs/api/src/lib/core/index.ts"],
      "@api/core/gen": ["libs/api/src/lib/core/generated/server/index.ts"],
      "@api/env-auth": ["apps/api/auth/src/environments/index.ts"],
      "@web/api": ["apps/web/src/app/api/index.ts"],
      "@web/env": ["apps/web/src/environments/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["apps/**/*.ts", "libs/**/*.ts"]
}
